<!DOCTYPE html>
<htms lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./instagram.css">
    <title>Instagram Inicio</title>
</head>

<body>
    <div class="total">
        <div class="main">
            <div class="foto">
                 <img class="fotoM" src="./mobil.jpg">
            </div>
            <div class="form">
                <div class="formulario">
                    <form class="formMain">
                        <div class="logo">
                            <img class="fotoApp" src="./Instagram_logo.svg.png">
                        </div>
                        <input type="text" name="nombrecompleto" placeholder="telefono, usuario o correo">
                        <input type="text" name="nombrecompleto" placeholder="Contraseña">
                        <button type="button" >Entrar</button>
                        <img class="fotoLinea" src="./linea.png">
                        <div class="divFace">
                            <div class="Face">
                                <img class="fotoFace" src="./face.jpg">
                                <p class="P_Grande">Iniciar sesión con Facebook</p>
                            </div>
                            <p class="P_Pequeño">¿Has olvidado la contraseña?</p>
                        </div>
                        </form>
                    <form class="formCuenta">
                        <p>¿No tienes cuenta?</p>
                        <a href="#">Registrate</a>
                    </form>
                    <div class="app">
                        <p>Descarga la aplicación.</p>
                        <div class="ImgApp">
                            <img class="fotoApp" src="./app1.jpg">
                            <img class="fotoApp" src="./app2.jpg">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="footer">
            <p>Meta Información Blog  Empleo Ayuda API Privacidad Condiciones Cuentas destacadas Hashtags Ubicaciones Instagram Lite </p>
            <p>Comida y bebida Hogar y jardinería Música Artes visuales Danza</p>   
            <p> Español (España)   © 2022 Instagram from Meta</p>     
        </div>
    </div>
</body>